{
  "name": "@4mdosx/bento",
  "version": "0.0.1",
  "description": "Quick Start Kit for Web Applications",
  "main": "index.js",
  "scripts": {
    "dev": "cd apps/playground && npm run dev",
    "monitor": "cd apps/monitor && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "next",
    "react",
    "full-stack",
    "template"
  ],
  "author": "4mdosx",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}